.body {
  padding: 96px 0;
}

.h2_hero_title {
  color: #110e38;
  font-size: 35px;
  margin-bottom: 24px;
  font-weight: 900;
  line-height: 1.2;
  letter-spacing: -1px;
}
.h2_hero_desc {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 2%;
}

.h2_hero_desc2 {
  max-width: 32%;
  font-size: 18px;
  line-height: 1.6;
  margin: 0 auto;
}

.btn {
  font-size: 18px;
  padding: 15px 40px;
  font-weight: 700;
  display: inline-block;
  flex: 1 1 auto;
  text-align: center;
  justify-content: center;
  transition: 0.2s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 18px 0 rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  text-align: center;
}

.btn:hover {
  background-position: right center; /* change the direction of the change here */
}

.btn-4 {
  background-image: linear-gradient(90deg, #1495a7 0, #003687 167%);
}

/*Responsice CSS-------------------------------------------------------------------------------------------------------------------- */

@media only screen and (min-width: 1200px) {
  .work_container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 32% 32% 32%;
    /* grid-auto-flow: column; */
    /* grid-auto-columns: auto; */
    /* grid-gap: 0%; */
    overflow: visible;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 1200px) {
  .work_container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 49% 49%;
    overflow: visible;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 768px) {
  .body {
    padding: 30px 0;
  }

  .work_container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    overflow: visible;
    justify-content: space-between;
  }

  .h2_hero_title {
    font-size: 30px;
  }
  .h2_hero_desc {
    line-height: 1.5;
  }
}
